{
  "name": "mainpage",
  "version": "1.0.0",
  "description": "",
  "main": "mainpage.js",
  "dependencies": {
    "JSONStream": "^1.3.1",
    "abbrev": "^1.1.1",
    "ansi-regex": "^3.0.0",
    "aproba": "^1.2.0",
    "bin-links": "^1.1.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cacache": "^10.0.1",
    "cli-table2": "^0.2.0",
    "detect-indent": "^5.0.0",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "find-npm-prefix": "^1.0.1",
    "gentle-fs": "^2.0.1",
    "glob": "^7.1.2",
    "hosted-git-info": "^2.5.0",
    "is-cidr": "^1.0.0",
    "libnpx": "^9.7.1",
    "lru-cache": "^4.1.1",
    "meant": "^1.0.1",
    "mongodb": "^3.0.7",
    "move-concurrently": "^1.0.1",
    "node-gyp": "^3.6.2",
    "normalize-package-data": "^2.4.0",
    "npm-lifecycle": "^2.0.0",
    "npm-package-arg": "^6.0.0",
    "npm-packlist": "^1.1.10",
    "npm-profile": "^2.0.5",
    "npm-registry-client": "^8.5.0",
    "npm-user-validate": "^1.0.0",
    "npmlog": "^4.1.2",
    "pacote": "^7.0.2",
    "qrcode-terminal": "^0.11.0",
    "query-string": "^5.0.1",
    "qw": "^1.0.1",
    "read-package-json": "^2.0.12",
    "read-package-tree": "^5.1.6",
    "readable-stream": "^2.3.3",
    "request": "^2.83.0",
    "rimraf": "^2.6.2",
    "safe-buffer": "^5.1.1",
    "semver": "^5.4.1",
    "ssri": "^5.0.0",
    "strip-ansi": "^4.0.0",
    "tar": "^4.0.2",
    "update-notifier": "^2.3.0",
    "uuid": "^3.1.0",
    "which": "^1.3.0",
    "worker-farm": "^1.5.1",
    "write-file-atomic": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Damir Hodzic, Sukirthan Kasipillai",
  "license": "ISC"
}
